server {
  #80-as porton fusson
  listen 80;
  
  #if / opens will happening the things inside {}
  location / {
    #copied the build folder here as well as the index.html
    root   /usr/share/nginx/html;

    #if no given file name only localhost/ open index.html
    index  index.html;
    
    #(if given a non-exist file name) checks if file name is exist, if no checks if folder name exist, if no open index.html
    try_files $uri $uri/ /index.html;
  }
}